DEFAULT_MODEL="llama-3.1-8b-instant"
# ProjectProject
PROJECT_NAME="medical-chatbot"
DOCKER_USER="admin"
# PostgreSQL
POSTGRES_IMAGE_TAG="15"
POSTGRES_CONTAINER_NAME="postgres_chatbot"
POSTGRES_HOST="postgres"    
POSTGRES_PORT=5432
POSTGRES_DB="medical_chatbot"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
TZ="Asia/Ho_Chi_Minh"
PGTZ="Asia/Ho_Chi_Minh"
# Qdrant
QDRANT_IMAGE_TAG="latest"
QDRANT_CONTAINER_NAME="qdrant-local"
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_URL="http://qdrant:6333"
# FastAPI
FASTAPI_IMAGE_NAME="medical-fastapi"
FASTAPI_IMAGE_TAG="latest"
FASTAPI_CONTAINER_NAME="medical-fastapi"
FASTAPI_PORT=8000
# Streamlit
STREAMLIT_IMAGE_NAME="medical-streamlit"
STREAMLIT_IMAGE_TAG="latest"
STREAMLIT_CONTAINER_NAME="medical-streamlit"
STREAMLIT_PORT=8501
# Nginx
NGINX_IMAGE_NAME="medical-nginx"
NGINX_IMAGE_TAG="latest"
NGINX_CONTAINER_NAME="medical-nginx"
NGINX_PORT=80
# Prometheus
PROMETHEUS_IMAGE_TAG="v2.53.4"
PROMETHEUS_CONTAINER_NAME="prometheus"
PROMETHEUS_PORT=9090
# Grafana
GRAFANA_IMAGE_TAG="11.3.4"
GRAFANA_CONTAINER_NAME="grafana"
GRAFANA_PORT=3000
# Jaeger
JAEGER_IMAGE_TAG="1.66.0"
JAEGER_CONTAINER_NAME="jaeger"
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14268
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
JAEGER_ENDPOINT="http://jaeger:14268/api/traces"