GROQ_API_KEY=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
QDRANT_URL=http://qdrant:6333
DEFAULT_MODEL=llama-3.1-8b-instant

# FastAPI configuration
API_HOST=0.0.0.0s
API_PORT=8000
API_WORKERS=1
API_TIMEOUT=300

# Security
API_KEY="YOUR_API_KEY"